<div class="row">
  <div class="col-12">
    <div class="gridbox">
      <div class="gridbox-title">
        <h3>Listing Images</h3>
        <div class="gridbox-tools">
          <%= link "Add" <> " Image", class: "btn btn-primary btn-xs", to: image_path(@conn, :new) %>
        </div>
      </div>
      <div class="gridbox-content">
        <table class="table table-striped table-bordered table-hover datatable">
          <thead>
            <tr>
              
                <th>
                  Title
                </th>
              
                <th>
                  Artist name
                </th>
              
                <th>
                  Rating
                </th>

                <th>
                  Approval Status
                </th>
              
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for image <- @images do %>
                <tr>
                
                  <td class="control-label">
                    <%= image.title %>
                  </td>
                
                  <td class="control-label">
                    <%= image.artist_name %>
                  </td>
                
                  <td class="control-label">
                    <%= image.rating %>
                  </td>

                  <td class="control-label">
                    <%= if image.approved do %>
                      <i class="fas fa-check green"></i>
                    <% else %>
                      <i class="fas fa-times red"></i>
                    <% end %>
                  </td>
                
                  <td class="text-right">
                    <span><%= link "Show", to: image_path(@conn, :show, image), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: image_path(@conn, :edit, image), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: image_path(@conn, :delete, image), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr>
              
                <th>
                  Title
                </th>
              
                <th>
                  Artist name
                </th>

                <th>
                  Rating
                </th>

                <th>
                  Approval Status
                </th>
              
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="gridbox-footer">
          <div class="gridbox-tools">
            <%= link "Add" <> " Image", class: "btn btn-primary btn-xs", to: image_path(@conn, :new) %>
          </div>
      </div>
    </div>
  </div>
</div>
