<div class="row">
  <div class="col-12">
    <div class="gridbox">
      <div class="gridbox-title">
        <h3>Listing Artists</h3>
        <div class="gridbox-tools">
          <%= link "Add" <> " Artist", class: "btn btn-primary btn-xs", to: artist_path(@conn, :new) %>
        </div>
      </div>
      <div class="gridbox-content">
        <table class="table table-striped table-bordered table-hover datatable">
          <thead>
            <tr>  
              <th>
                Username
              </th>
              
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for artist <- @artists do %>
                <tr>
                
                  <td class="control-label">
                    <%= artist.username %>
                  </td>
                
                  <td class="text-right">
                    <span><%= link "Show", to: artist_path(@conn, :show, artist), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: artist_path(@conn, :edit, artist), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: artist_path(@conn, :delete, artist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr>
              <th>
                Username
              </th>
              
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="gridbox-footer">
          <div class="gridbox-tools">
            <%= link "Add" <> " Artist", class: "btn btn-primary btn-xs", to: artist_path(@conn, :new) %>
          </div>
      </div>
    </div>
  </div>
</div>
