<h3>
  <%= dgettext "auth", "Reset Password" %>
</h3>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group row">
    <div class="col-xs-12">
      <%= text_input f, :username, [class: "form-control", placeholder: dgettext("inputs", "Username")]  %>
        <%= error_tag f, :username %>
    </div>
  </div>


  <div class="form-group row login-btn">
    <div class="col-xs-6 col-xs-offset-6">
      <%= submit dgettext("inputs", "Send Mail"), class: "btn btn-primary block full-width m-b" %>
    </div>
  </div>

  <% end %>
    <p class="m-t">
      <small>CreateFun &copy; 2018</small>
    </p>
