<h3>
  <%= dgettext "auth", "Reset Password" %>
</h3>

<%= form_for @changeset, @action, fn f -> %>
  <div class="form-group row">
    <div class="col-xs-12">
      <%= text_input f, :username, [class: "form-control", placeholder: dgettext("inputs", "Username")]  %>
      <%= error_tag f, :username %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-xs-12">
      <%= password_input f, :password, [class: "form-control", placeholder: dgettext("inputs", "Password")]  %>
      <%= error_tag f, :password %>
    </div>
  </div>
  <div class="form-group row">
    <div class="col-xs-12">
      <%= password_input f, :password_confirmation, [class: "form-control", placeholder: dgettext("inputs", "Confirm Password")]  %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="form-group row login-btn">
    <div class="col-xs-6 col-xs-offset-6">
      <%= submit dgettext("inputs", "Reset Password"), class: "btn btn-primary block full-width m-b" %>
    </div>
  </div>
  <% end %>
    <p class="m-t">
      <small>CreateFun &copy; 2018</small>
    </p>
