<%= form_for @changeset, @action, fn f -> %>

  <div class="gridbox-title">
    <h3><%= CreateFunCms.LayoutView.get_form_title(@conn) %> admin</h3>

    <!-- Menu Buttons -->
    <div class="gridbox-tools">
      <%= link "Cancel", class: "btn btn-white", to: admin_path(@conn, :index) %>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>

  <div class="gridbox-content">
    <%= if @changeset.action do %>
        <div class="alert alert-danger alert-dismissable">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
        <p>
          Oops, something went wrong! Please check the errors below.
        </p>
      </div>
    <% end %>

    
      <div class="form-group row">
        <div class="col-2">
          <%= label f, :username, class: "control-label" %>
        </div>
        <div class="col-10">
          <%= text_input f, :username, class: "form-control" %>
          <%= error_tag f, :username %>
        </div>
      </div>
      <div class="hr-line-dashed"></div>
    
      <div class="form-group row">
        <div class="col-2">
          <%= label f, :password, class: "control-label" %>
        </div>
        <div class="col-10">
          <%= password_input f, :password, class: "form-control" %>
          <%= error_tag f, :password %>
        </div>
      </div>
      <div class="hr-line-dashed"></div>
    
      <div class="form-group row">
        <div class="col-2">
          <%= label f, :password_confirmation, class: "control-label" %>
        </div>
        <div class="col-10">
          <%= password_input f, :password_confirmation, class: "form-control" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>
      <div class="hr-line-dashed"></div>
    

  </div> <!-- gridbox-content -->

  <div class="gridbox-footer">

    <!-- Menu Buttons -->
    <div class="gridbox-tools">
      <%= link "Cancel", class: "btn btn-white", to: admin_path(@conn, :index) %>
      <%= submit "Save", class: "btn btn-primary" %>
    </div>
  </div>

<% end %>
