<div class="row">
  <div class="col-12">
    <div class="gridbox">
      <div class="gridbox-title">
        <h3>Listing Admins</h3>
        <div class="gridbox-tools">
          <%= link "Create" <> " Admin", class: "btn btn-primary btn-xs", to: admin_path(@conn, :new) %>
        </div>
      </div>
      <div class="gridbox-content">
        <table class="table table-striped table-bordered table-hover datatable">
          <thead>
            <tr>
              
                <th>
                  Username
                </th>
              
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for admin <- @admins do %>
                <tr>
                
                  <td class="control-label">
                    <%= admin.username %>
                  </td>
                
                  <td class="text-right">
                    <span><%= link "Show", to: admin_path(@conn, :show, admin), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Edit", to: admin_path(@conn, :edit, admin), class: "btn btn-default btn-xs" %></span>
                    <span><%= link "Delete", to: admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  </td>
              </tr>
            <% end %>
          </tbody>
          <tfoot>
            <tr>
              
                <th>
                  Username
                </th>
              
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="gridbox-footer">
          <div class="gridbox-tools">
            <%= link "Create" <> " Admin", class: "btn btn-primary btn-xs", to: admin_path(@conn, :new) %>
          </div>
      </div>
    </div>
  </div>
</div>
