<div class="row">
    <div class="col-lg-12">
        <div class="gridbox float-e-margins">
            <div class="gridbox-title">
                <h3>Show Admin</h3>
                <div class="gridbox-tools">
                    <%= link "Edit", to: admin_path(@conn, :edit, @admin) %>
                    <%= link "Back", to: admin_path(@conn, :index) %>
                </div>
            </div>
            <div class="gridbox-content">
                <table cellpadding="10">
                    
                        <tr>
                            <td>
                                <strong>Username:</strong>
                            </td>
                            <td>
                                <%= @admin.username %>
                            </td>
                        </tr>
                    
                </table>
            </div>
            <div class="gridbox-footer">
                <div class="gridbox-tools">
                    <%= link "Edit", to: admin_path(@conn, :edit, @admin) %>
                    <%= link "Back", to: admin_path(@conn, :index) %>
                </div>
            </div>
        </div>
    </div>
</div>
