<div class="login-container">
  <h1>Ibis Gallery Upload</h1>

  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="form-group">
      <div class="form-subgroup">
        <i class="fas fa-bookmark"></i>

        <div class="inputs">
          <%= text_input f, :title, [class: "form-control", placeholder: "Titel"] %>
          <%= error_tag f, :title %>
        </div>
      </div>
    </div>
    <hr>

    <div class="form-group">
      <div class="form-subgroup">
        <i class="fas fa-user"></i>

        <div class="inputs">
          <%= text_input f, :artist_name, [class: "form-control", placeholder: "Artiesten Naam"] %>
          <%= error_tag f, :artist_name %>
        </div>
      </div>
    </div>
    <hr>

    <div class="form-group">
      <div class="form-subgroup">
        <i class="fas fa-child"></i>

        <div class="inputs">
          <%= checkbox f, :child_friendly, [class: "checkbox", placeholder: "Kindvriendelijkheid"] %>
          <%= error_tag f, :child_friendly %>
        </div>
      </div>
    </div>
    <hr>

    <div class="form-group">
      <div class="form-subgroup">
      <i class="fas fa-hand-holding-heart"></i> 

      <div class="inputs">
        <%= text_input f, :art_style, [class: "form-control", placeholder: "Stijlkunst"] %>
        <%= error_tag f, :art_style %>
      </div>
      </div>
    </div>
    <hr>

    <div class="form-group">
      <div class="form-subgroup">
        <i class="fas fa-image"></i>

        <div class="inputs">
          <%= file_input f, :image, [class: "form-control", placeholder: "Afbeelding"] %>
        </div>
      </div>
    </div>
    <hr>

    <div class="form-group">
      <div class="form-subgroup">
        <i class="fas fa-file-alt"></i>
    
        <div class="inputs">
          <%= textarea f, :description, [class: "form-control summernote", placeholder: "Beschrijving"] %>
            <%= error_tag f, :description %>
        </div>
      </div>
    </div>
  
    <label class="big">
      <%= submit "Upload" %>
    </label>

    <%= link to: page_path(@conn, :index), class: "margin-bottom" do %>
      <small class="margin-bottom">Annuleer</small>
    <% end %>
  <% end %>
</div>
