<div class="row">
  <div class="col-12">
    <div class="gridbox">
      <div class="gridbox-title">
        <h3>Listing Artists</h3>
      </div>
      <div class="gridbox-content">
        <table class="table table-striped table-bordered table-hover datatable">
          <thead>
            <tr>
              <th>
                First Name
              </th>

              <th>
                Surname
              </th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for artist <- @artists do %>
              <tr>

                <td class="control-label">
                  <%= artist.first_name %>
                </td>

                <td class="control-label">
                  <%= artist.last_name %>
                </td>

                <td class="text-right">
                  <span>
                    <%= link "View", to: artist_path(@conn, :show, artist), class: "btn btn-default btn-xs" %>
                  </span>
                </td>
              </tr>
              <% end %>
          </tbody>
          <tfoot>
            <tr>

              <th>
                First Name
              </th>

              <th>
                Surname
              </th>

              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="gridbox-footer">
        
      </div>
    </div>
  </div>
</div>
